package com.example.task6;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.fragment.app.Fragment;
import androidx.recyclerview.widget.RecyclerView;
import androidx.recyclerview.widget.StaggeredGridLayoutManager;

import java.util.ArrayList;

public class SecondFragment extends Fragment {
    private RecyclerView mRv;
    private ArrayList<Data> mList;
    @Nullable
    @Override
    public View onCreateView(@NonNull LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.fragment_second, container, false);

        initView(view);
        initData();
        mRv.setAdapter(new FragmentSecondAdapter(mList));
        mRv.setLayoutManager(new StaggeredGridLayoutManager(2,StaggeredGridLayoutManager.VERTICAL));
        return view;
    }

    private void initView(View view) {
        mRv=view.findViewById(R.id.rv2);
    }

    private void initData() {
        mList=new ArrayList<>();
        mList.add(new Data("雨中漫步", "人生就像一场旅行，不必在乎目的地，在乎的是沿途的风景以及看风景的心情，让心灵去旅行。\n只想进行一场漫无目的的旅行，在一个有花有海、安静缓慢的地方晒着太阳无所事事。\n背着背包的路上，看过许多人，听过许多故事，见过旅行风景，就这样，慢慢学会了长大。", R.drawable.test1));
        mList.add(new Data("林间穿梭", "只想进行一场漫无目的的旅行，在一个有花有海、安静缓慢的地方晒着太阳无所事事。\n路旁边浪似地滚着高高低低的黄土。太阳给埋在黄土里，发着肉红色。可是太阳还烧得怪起劲的，把他们的皮肉烧得变成紫黑色，似乎还闻得到一股焦味儿。", R.drawable.test2));
        mList.add(new Data("旅行花海", "只想进行一场漫无目的的旅行，在一个有花有海、安静缓慢的地方晒着太阳无所事事。\n背着背包的路上，看过许多人，听过许多故事，见过旅行风景，就这样，慢慢学会了长大。\n" + "\n" + "想呼吸着每座城市的空气，想感受着每座城市的人儿，想看着每座城市的风景。", R.drawable.test3));
        mList.add(new Data("非平衡的线", "一根线如果绷得太紧，总有一天会断裂，一颗心若是禁锢得太久，总有一天会失去平衡，我们需要放飞心灵，让心翱翔在自由的太空。每个人在他的人生发轫之初，总有一段时光，没有什么可留恋，只有抑制不住的梦想，没有什么可凭仗，只有他的好身体，没有地方可去，只想到处流浪。", R.drawable.test4));
        mList.add(new Data("说走就走", "说走就走的旅行，要么缘由幸福稳定和宽裕，要么祸起无力无奈和逃避。\n在旅途中，我遇见了你，你我相识是缘分！看着你手中的戒指，你说，你可以把它取下来吗？当我要取的时候，你淘气的躲开了，你说只有有缘人才可以取下，我看着你手中的戒指，想做你的有缘人，可是我知道结果是惨淡的，但还是心存希望！", R.drawable.test5));
        mList.add(new Data("美好的记忆", "旅行不在乎终点，而是在意途中的人和事还有那些美好的记忆和景色。人生就是一次充满未知的旅行，在乎的是沿途的风景，在乎的是看风景的心情，旅行不会因为美丽的风景终止。走过的路成为背后的风景，不能回头不能停留，若此刻停留，将会错过更好的风景，保持一份平和，保持一份清醒。享受每一刻的感觉，欣赏每一处的风景，这就是人生。（作者：《遇到另一种生活》", R.drawable.test6));
        mList.add(new Data("久违的感动", "人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动。人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动", R.drawable.test7));
        mList.add(new Data("流浪日记", "着背包的路上，看过许多人，听过许多故事，见过旅行风景，就这样，慢慢学会了长大。\n每个人在他的人生发轫之初，总有一段时光，没有什么可留恋，只有抑制不住的梦想，没有什么可凭仗，只有他的好身体，没有地方可去，只想到处流浪。", R.drawable.test8));
        mList.add(new Data("山的尽头", "在向山靠近一点，才发现这座山，好象一位诗人遥望远方，等待故人的归来。山上的树，大多数是松树比较突出。松树亭亭玉立的耸立在周围小草小花的中间，仿佛松树就是一位威风的将军，守护着国家的国民。\n在向山靠近一点，才发现这座山，好象一位诗人遥望远方，等待故人的归来。山上的树，大多数是松树比较突出。松树亭亭玉立的耸立在周围小草小花的中间，仿佛松树就是一位威风的将军，守护着国家的国民。\n在向山靠近一点，才发现这座山，好象一位诗人遥望远方，等待故人的归来。山上的树，大多数是松树比较突出。松树亭亭玉立的耸立在周围小草小花的中间，仿佛松树就是一位威风的将军，守护着国家的国民。", R.drawable.test9));
        mList.add(new Data("秦河魅影", "秦淮河、夫子庙，繁华依旧，只少了些当年桨声灯影的风味。喝一碗鸭血粉丝，吃一客蟹黄汤包，坐一次龙舟游船，览一河别样风景，发一回思古幽情，我想，这也许就是所谓夜游秦淮的小资情调了。独游，却只有看客的心情。\n秦淮河、夫子庙，繁华依旧，只少了些当年桨声灯影的风味。喝一碗鸭血粉丝，吃一客蟹黄汤包，坐一次龙舟游船，览一河别样风景，发一回思古幽情，我想，这也许就是所谓夜游秦淮的小资情调了。独游，却只有看客的心情。\n秦淮河、夫子庙，繁华依旧，只少了些当年桨声灯影的风味。喝一碗鸭血粉丝，吃一客蟹黄汤包，坐一次龙舟游船，览一河别样风景，发一回思古幽情，我想，这也许就是所谓夜游秦淮的小资情调了。独游，却只有看客的心情。", R.drawable.test10));
        mList.add(new Data("雨中漫步", "人生就像一场旅行，不必在乎目的地，在乎的是沿途的风景以及看风景的心情，让心灵去旅行。\n只想进行一场漫无目的的旅行，在一个有花有海、安静缓慢的地方晒着太阳无所事事。\n背着背包的路上，看过许多人，听过许多故事，见过旅行风景，就这样，慢慢学会了长大。", R.drawable.test1));
        mList.add(new Data("林间穿梭", "只想进行一场漫无目的的旅行，在一个有花有海、安静缓慢的地方晒着太阳无所事事。\n路旁边浪似地滚着高高低低的黄土。太阳给埋在黄土里，发着肉红色。可是太阳还烧得怪起劲的，把他们的皮肉烧得变成紫黑色，似乎还闻得到一股焦味儿。", R.drawable.test2));
        mList.add(new Data("旅行花海", "只想进行一场漫无目的的旅行，在一个有花有海、安静缓慢的地方晒着太阳无所事事。\n背着背包的路上，看过许多人，听过许多故事，见过旅行风景，就这样，慢慢学会了长大。\n" + "\n" + "想呼吸着每座城市的空气，想感受着每座城市的人儿，想看着每座城市的风景。", R.drawable.test3));
        mList.add(new Data("非平衡的线", "一根线如果绷得太紧，总有一天会断裂，一颗心若是禁锢得太久，总有一天会失去平衡，我们需要放飞心灵，让心翱翔在自由的太空。每个人在他的人生发轫之初，总有一段时光，没有什么可留恋，只有抑制不住的梦想，没有什么可凭仗，只有他的好身体，没有地方可去，只想到处流浪。", R.drawable.test4));
        mList.add(new Data("说走就走", "说走就走的旅行，要么缘由幸福稳定和宽裕，要么祸起无力无奈和逃避。\n在旅途中，我遇见了你，你我相识是缘分！看着你手中的戒指，你说，你可以把它取下来吗？当我要取的时候，你淘气的躲开了，你说只有有缘人才可以取下，我看着你手中的戒指，想做你的有缘人，可是我知道结果是惨淡的，但还是心存希望！", R.drawable.test5));
        mList.add(new Data("美好的记忆", "旅行不在乎终点，而是在意途中的人和事还有那些美好的记忆和景色。人生就是一次充满未知的旅行，在乎的是沿途的风景，在乎的是看风景的心情，旅行不会因为美丽的风景终止。走过的路成为背后的风景，不能回头不能停留，若此刻停留，将会错过更好的风景，保持一份平和，保持一份清醒。享受每一刻的感觉，欣赏每一处的风景，这就是人生。（作者：《遇到另一种生活》", R.drawable.test6));
        mList.add(new Data("久违的感动", "人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动。人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动", R.drawable.test7));
        mList.add(new Data("流浪日记", "着背包的路上，看过许多人，听过许多故事，见过旅行风景，就这样，慢慢学会了长大。\n每个人在他的人生发轫之初，总有一段时光，没有什么可留恋，只有抑制不住的梦想，没有什么可凭仗，只有他的好身体，没有地方可去，只想到处流浪。", R.drawable.test8));
        mList.add(new Data("山的尽头", "在向山靠近一点，才发现这座山，好象一位诗人遥望远方，等待故人的归来。山上的树，大多数是松树比较突出。松树亭亭玉立的耸立在周围小草小花的中间，仿佛松树就是一位威风的将军，守护着国家的国民。\n在向山靠近一点，才发现这座山，好象一位诗人遥望远方，等待故人的归来。山上的树，大多数是松树比较突出。松树亭亭玉立的耸立在周围小草小花的中间，仿佛松树就是一位威风的将军，守护着国家的国民。\n在向山靠近一点，才发现这座山，好象一位诗人遥望远方，等待故人的归来。山上的树，大多数是松树比较突出。松树亭亭玉立的耸立在周围小草小花的中间，仿佛松树就是一位威风的将军，守护着国家的国民。", R.drawable.test9));
        mList.add(new Data("秦河魅影", "秦淮河、夫子庙，繁华依旧，只少了些当年桨声灯影的风味。喝一碗鸭血粉丝，吃一客蟹黄汤包，坐一次龙舟游船，览一河别样风景，发一回思古幽情，我想，这也许就是所谓夜游秦淮的小资情调了。独游，却只有看客的心情。\n秦淮河、夫子庙，繁华依旧，只少了些当年桨声灯影的风味。喝一碗鸭血粉丝，吃一客蟹黄汤包，坐一次龙舟游船，览一河别样风景，发一回思古幽情，我想，这也许就是所谓夜游秦淮的小资情调了。独游，却只有看客的心情。\n秦淮河、夫子庙，繁华依旧，只少了些当年桨声灯影的风味。喝一碗鸭血粉丝，吃一客蟹黄汤包，坐一次龙舟游船，览一河别样风景，发一回思古幽情，我想，这也许就是所谓夜游秦淮的小资情调了。独游，却只有看客的心情。", R.drawable.test10));
        mList.add(new Data("雨中漫步", "人生就像一场旅行，不必在乎目的地，在乎的是沿途的风景以及看风景的心情，让心灵去旅行。\n只想进行一场漫无目的的旅行，在一个有花有海、安静缓慢的地方晒着太阳无所事事。\n背着背包的路上，看过许多人，听过许多故事，见过旅行风景，就这样，慢慢学会了长大。", R.drawable.test1));
        mList.add(new Data("林间穿梭", "只想进行一场漫无目的的旅行，在一个有花有海、安静缓慢的地方晒着太阳无所事事。\n路旁边浪似地滚着高高低低的黄土。太阳给埋在黄土里，发着肉红色。可是太阳还烧得怪起劲的，把他们的皮肉烧得变成紫黑色，似乎还闻得到一股焦味儿。", R.drawable.test2));
        mList.add(new Data("旅行花海", "只想进行一场漫无目的的旅行，在一个有花有海、安静缓慢的地方晒着太阳无所事事。\n背着背包的路上，看过许多人，听过许多故事，见过旅行风景，就这样，慢慢学会了长大。\n" + "\n" + "想呼吸着每座城市的空气，想感受着每座城市的人儿，想看着每座城市的风景。", R.drawable.test3));
        mList.add(new Data("非平衡的线", "一根线如果绷得太紧，总有一天会断裂，一颗心若是禁锢得太久，总有一天会失去平衡，我们需要放飞心灵，让心翱翔在自由的太空。每个人在他的人生发轫之初，总有一段时光，没有什么可留恋，只有抑制不住的梦想，没有什么可凭仗，只有他的好身体，没有地方可去，只想到处流浪。", R.drawable.test4));
        mList.add(new Data("说走就走", "说走就走的旅行，要么缘由幸福稳定和宽裕，要么祸起无力无奈和逃避。\n在旅途中，我遇见了你，你我相识是缘分！看着你手中的戒指，你说，你可以把它取下来吗？当我要取的时候，你淘气的躲开了，你说只有有缘人才可以取下，我看着你手中的戒指，想做你的有缘人，可是我知道结果是惨淡的，但还是心存希望！", R.drawable.test5));
        mList.add(new Data("美好的记忆", "旅行不在乎终点，而是在意途中的人和事还有那些美好的记忆和景色。人生就是一次充满未知的旅行，在乎的是沿途的风景，在乎的是看风景的心情，旅行不会因为美丽的风景终止。走过的路成为背后的风景，不能回头不能停留，若此刻停留，将会错过更好的风景，保持一份平和，保持一份清醒。享受每一刻的感觉，欣赏每一处的风景，这就是人生。（作者：《遇到另一种生活》", R.drawable.test6));
        mList.add(new Data("久违的感动", "人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动。人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动", R.drawable.test7));
        mList.add(new Data("流浪日记", "着背包的路上，看过许多人，听过许多故事，见过旅行风景，就这样，慢慢学会了长大。\n每个人在他的人生发轫之初，总有一段时光，没有什么可留恋，只有抑制不住的梦想，没有什么可凭仗，只有他的好身体，没有地方可去，只想到处流浪。", R.drawable.test8));
        mList.add(new Data("山的尽头", "在向山靠近一点，才发现这座山，好象一位诗人遥望远方，等待故人的归来。山上的树，大多数是松树比较突出。松树亭亭玉立的耸立在周围小草小花的中间，仿佛松树就是一位威风的将军，守护着国家的国民。\n在向山靠近一点，才发现这座山，好象一位诗人遥望远方，等待故人的归来。山上的树，大多数是松树比较突出。松树亭亭玉立的耸立在周围小草小花的中间，仿佛松树就是一位威风的将军，守护着国家的国民。\n在向山靠近一点，才发现这座山，好象一位诗人遥望远方，等待故人的归来。山上的树，大多数是松树比较突出。松树亭亭玉立的耸立在周围小草小花的中间，仿佛松树就是一位威风的将军，守护着国家的国民。", R.drawable.test9));
        mList.add(new Data("秦河魅影", "秦淮河、夫子庙，繁华依旧，只少了些当年桨声灯影的风味。喝一碗鸭血粉丝，吃一客蟹黄汤包，坐一次龙舟游船，览一河别样风景，发一回思古幽情，我想，这也许就是所谓夜游秦淮的小资情调了。独游，却只有看客的心情。\n秦淮河、夫子庙，繁华依旧，只少了些当年桨声灯影的风味。喝一碗鸭血粉丝，吃一客蟹黄汤包，坐一次龙舟游船，览一河别样风景，发一回思古幽情，我想，这也许就是所谓夜游秦淮的小资情调了。独游，却只有看客的心情。\n秦淮河、夫子庙，繁华依旧，只少了些当年桨声灯影的风味。喝一碗鸭血粉丝，吃一客蟹黄汤包，坐一次龙舟游船，览一河别样风景，发一回思古幽情，我想，这也许就是所谓夜游秦淮的小资情调了。独游，却只有看客的心情。", R.drawable.test10));
        mList.add(new Data("雨中漫步", "人生就像一场旅行，不必在乎目的地，在乎的是沿途的风景以及看风景的心情，让心灵去旅行。\n只想进行一场漫无目的的旅行，在一个有花有海、安静缓慢的地方晒着太阳无所事事。\n背着背包的路上，看过许多人，听过许多故事，见过旅行风景，就这样，慢慢学会了长大。", R.drawable.test1));
        mList.add(new Data("林间穿梭", "只想进行一场漫无目的的旅行，在一个有花有海、安静缓慢的地方晒着太阳无所事事。\n路旁边浪似地滚着高高低低的黄土。太阳给埋在黄土里，发着肉红色。可是太阳还烧得怪起劲的，把他们的皮肉烧得变成紫黑色，似乎还闻得到一股焦味儿。", R.drawable.test2));
        mList.add(new Data("旅行花海", "只想进行一场漫无目的的旅行，在一个有花有海、安静缓慢的地方晒着太阳无所事事。\n背着背包的路上，看过许多人，听过许多故事，见过旅行风景，就这样，慢慢学会了长大。\n" + "\n" + "想呼吸着每座城市的空气，想感受着每座城市的人儿，想看着每座城市的风景。", R.drawable.test3));
        mList.add(new Data("非平衡的线", "一根线如果绷得太紧，总有一天会断裂，一颗心若是禁锢得太久，总有一天会失去平衡，我们需要放飞心灵，让心翱翔在自由的太空。每个人在他的人生发轫之初，总有一段时光，没有什么可留恋，只有抑制不住的梦想，没有什么可凭仗，只有他的好身体，没有地方可去，只想到处流浪。", R.drawable.test4));
        mList.add(new Data("说走就走", "说走就走的旅行，要么缘由幸福稳定和宽裕，要么祸起无力无奈和逃避。\n在旅途中，我遇见了你，你我相识是缘分！看着你手中的戒指，你说，你可以把它取下来吗？当我要取的时候，你淘气的躲开了，你说只有有缘人才可以取下，我看着你手中的戒指，想做你的有缘人，可是我知道结果是惨淡的，但还是心存希望！", R.drawable.test5));
        mList.add(new Data("美好的记忆", "旅行不在乎终点，而是在意途中的人和事还有那些美好的记忆和景色。人生就是一次充满未知的旅行，在乎的是沿途的风景，在乎的是看风景的心情，旅行不会因为美丽的风景终止。走过的路成为背后的风景，不能回头不能停留，若此刻停留，将会错过更好的风景，保持一份平和，保持一份清醒。享受每一刻的感觉，欣赏每一处的风景，这就是人生。（作者：《遇到另一种生活》", R.drawable.test6));
        mList.add(new Data("久违的感动", "人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动。人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动", R.drawable.test7));
        mList.add(new Data("流浪日记", "着背包的路上，看过许多人，听过许多故事，见过旅行风景，就这样，慢慢学会了长大。\n每个人在他的人生发轫之初，总有一段时光，没有什么可留恋，只有抑制不住的梦想，没有什么可凭仗，只有他的好身体，没有地方可去，只想到处流浪。", R.drawable.test8));
        mList.add(new Data("山的尽头", "在向山靠近一点，才发现这座山，好象一位诗人遥望远方，等待故人的归来。山上的树，大多数是松树比较突出。松树亭亭玉立的耸立在周围小草小花的中间，仿佛松树就是一位威风的将军，守护着国家的国民。\n在向山靠近一点，才发现这座山，好象一位诗人遥望远方，等待故人的归来。山上的树，大多数是松树比较突出。松树亭亭玉立的耸立在周围小草小花的中间，仿佛松树就是一位威风的将军，守护着国家的国民。\n在向山靠近一点，才发现这座山，好象一位诗人遥望远方，等待故人的归来。山上的树，大多数是松树比较突出。松树亭亭玉立的耸立在周围小草小花的中间，仿佛松树就是一位威风的将军，守护着国家的国民。", R.drawable.test9));
        mList.add(new Data("秦河魅影", "秦淮河、夫子庙，繁华依旧，只少了些当年桨声灯影的风味。喝一碗鸭血粉丝，吃一客蟹黄汤包，坐一次龙舟游船，览一河别样风景，发一回思古幽情，我想，这也许就是所谓夜游秦淮的小资情调了。独游，却只有看客的心情。\n秦淮河、夫子庙，繁华依旧，只少了些当年桨声灯影的风味。喝一碗鸭血粉丝，吃一客蟹黄汤包，坐一次龙舟游船，览一河别样风景，发一回思古幽情，我想，这也许就是所谓夜游秦淮的小资情调了。独游，却只有看客的心情。\n秦淮河、夫子庙，繁华依旧，只少了些当年桨声灯影的风味。喝一碗鸭血粉丝，吃一客蟹黄汤包，坐一次龙舟游船，览一河别样风景，发一回思古幽情，我想，这也许就是所谓夜游秦淮的小资情调了。独游，却只有看客的心情。", R.drawable.test10));


    }

    @Override
    public void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
    }
}
